artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 33760608
model_uuid: 0673f05754154188bd7f2b5559b94b14
run_id: 1312555dd02242aca2209014a7d8aa92
utc_time_created: '2024-12-29 05:38:35.198879'
